@media (max-width: 1200px) 
  .navbar-nav 
    margin: 0 18px
    padding: 0
    
  .nav-link 
    padding: 0 !important
    font-size: 15px
    

@media (max-width: 992px) 
  .header-link 
    justify-content: flex-start
    margin-left: 24px
    margin-bottom: 10px
  
  .header-link>a 
    margin-right: 40px
  
  .nav-link 
    padding: 8px !important
    font-size: 16px
  

@media (max-width: 768px) 
  .securities__title 
    font-size: 35px
    margin-top: 16px
    margin-bottom: 16px
  
  .securities__subtitle 
    font-size: 18px
    margin: 0 auto 36px
  
  .quote 
    padding: 28px 0px
    font-size: 22px
    line-height: 29px

  .quote-author 
    font-size: 20px
    line-height: 27px

  .Products 
    margin-top: 39px
  
  .launchpad 
    margin-top: 10px
  
  .title 
    font-size: 22px
    font-weight: 600
    line-height: 30px
  
  .subtitle 
    font-size: 18px
    font-weight: 400
    line-height: 25px
  

@media (max-width: 767px) 
  .show-p768 
    display: flex
    justify-content: flex-end
  
  .hidden-p768 
    display: none

  .products-text 
    margin-top: 10px
    font-size: 18px
    line-height: 24px
    margin-bottom: 20px

  .products-text:last-child 
    margin-bottom: 8px

  .card-item 
    margin-top: 7px
    margin-bottom: 37px
  
  .card-item>* 
    text-align: center
  
  .card-title 
    margin-bottom: 0px !important
    font-size: 35px
    font-weight: 700
    line-height: 40px

  .card-text 
    font-size: 22px
    line-height: 25px

  .sing-in 
    display: block
    margin: 0 auto
  
  .card-text 
    margin-bottom: 16px
  

@media (max-width: 576px) 
  .securities-form 
    display: flex
    flex-direction: column
    align-items: center

  .securities-form>input 
    width: 100% !important
    margin-right: 0
    margin-bottom: 15px
  
