body 
  font-family: "Open Sans", sans-serif !important

* 
  padding: 0
  margin: 0

img 
  display: inline-block
  overflow: hidden
  width: 100%
  height: auto

a:hover
  transition: 0.5s
  transform: scale(1.2) 

button:hover
  transition: 0.5s
  transform: scale(1.1) 