.sing-in 
  background-color: #252525 !important
  border-color: #252525
  padding: 14px 45px 15px
  border-radius: 10px
  border: none
  font-size: 20px
  font-weight: 600
  line-height: 27px
  text-align: center

.card
  &-item 
    margin-top: 215px
    margin-bottom: 272px
  &-title 
    font-size: 52px
    font-weight: 700
    line-height: 71px
    text-align: left
    color: white
    margin-bottom: 28px !important
  &-text 
    font-size: 32px
    font-weight: 400
    line-height: 44px
    text-align: left
    margin-bottom: 39px
    color: white

.equity
  &-img 
    max-width: 613px
    max-height: 656px

.show-p768 
  display: none

