.navbar 
  box-shadow: 0px 1px 10px 0px rgba(0, 0, 0, 0.25)
  height: 105px


.container 
  max-width: 1140px !important
  position: relative


.menu 
  background-color: #fff
  border-radius: 0px 0px 10px 10px
  z-index: 1000


.navbar-light .navbar-nav .nav-link 
  font-weight: 600


.navbar-nav 
  margin: 0 34px 0 24px


.header-link 
  justify-content: space-around
