.Products 
  margin-top: 59px


.products-title 
  font-size: 45px
  font-weight: 600
  line-height: 61px


.launchpad 
  margin-top: 156px
  max-width: 350px
  padding: 19px 0px 15px
  background: transparent
  font-size: 32px
  font-weight: 600
  line-height: 44px
  border-radius: 10px
  cursor: pointer
  color: #252525 !important
  border: 5px solid #252525


.launchpad>a 
  color: #252525
  text-decoration: none


.marketplace 
  max-width: 350px
  padding: 19px 0px 15px
  background: transparent
  font-size: 32px
  font-weight: 600
  line-height: 44px
  border-radius: 10px
  cursor: pointer
  border: 5px solid #2ecc71


.marketplace>a 
  text-decoration: none
  color: #2ecc71


.products-text 
  margin-top: 10px
  font-size: 22px
  font-weight: 400
  line-height: 30px
  text-align: center
  margin-bottom: 74px


.products-text:last-child 
  margin-bottom: 141px


.products-img 
  max-height: 667px
  max-width: 348px
