.Quote-section 
  background-color: #252525


.quote 
  color: #2ECC71
  font-size: 32px
  font-weight: 600
  line-height: 44px
  text-align: center
  padding: 50px 0px


.quote-author 
  font-size: 28px
  font-weight: 600
  line-height: 38px
  text-align: center
