.securities__title 
  font-size: 45px
  font-weight: 600
  line-height: 61px
  margin: 30px 0px


.securities__subtitle 
  font-size: 25px
  font-weight: 400
  line-height: 34px
  margin-bottom: 50px


.card>img 
  max-height: 339px


.title 
  color: #000
  font-size: 30px
  font-weight: 600
  line-height: 41px
  text-align: center
  margin-top: 30px
  margin-bottom: 17px


.subtitle 
  color: #000
  font-size: 22px
  font-weight: 400
  line-height: 30px
  text-align: center


.securities-form 
  max-width: 730px
  margin: 36px auto 33px


.securities-form>input 
  border: 1px solid #969696
  border-radius: 10px !important
  margin-right: 30px
  font-size: 20px
  font-weight: 400
  line-height: 27px
  text-align: left


.securities-form>input::placeholder 
  font-size: 20px
  font-weight: 400
  line-height: 27px
  text-align: left
  color: #969696


.securities-form>button 
  background: #2ECC71
  border-radius: 10px !important
  font-size: 20px
  font-weight: 600
  line-height: 27px
  text-align: center
  color: white
  padding: 10px 49px
